[tox]
envlist = py37, py38, py39
skipsdist = true
isolated_build = true

[testenv]
deps=pytest
commands=pytest test_saxonc.py

[testenv:py37]
commands= 
    pip install fixed_wheels/saxonche-0.0.1-cp37-cp37-macosx_10_14_x86_64.whl
    {[testenv]commands}

[testenv:py38]
commands= 
    pip install fixed_wheels/saxonche-0.0.1-cp38-cp38-macosx_10_14_x86_64.whl
    {[testenv]commands}

[testenv:py39]
commands=
    pip install fixed_wheels/saxonche-0.0.1-cp38-cp38-macosx_10_14_x86_64.whl
    {[testenv]commands}